is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Examen_3EVA_u22qhrkc_wpftmp
build_property.ProjectDir = C:\Users\mañana\Desktop\DAW 1º\Github\C_SHARP\3EVA\EJERCICIOS\Proyecto_Examen_3EVA\Proyecto_Examen_3EVA\
