E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.csprojAssemblyReference.cache
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.AssemblyInfoInputs.cache
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.AssemblyInfo.cs
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.exe
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.deps.json
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.runtimeconfig.json
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.runtimeconfig.dev.json
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.dll
E:\programacion\ejercicio_8.1.2\bin\Debug\netcoreapp3.1\ejercicio_8.1.2.pdb
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.dll
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.pdb
E:\programacion\ejercicio_8.1.2\obj\Debug\netcoreapp3.1\ejercicio_8.1.2.genruntimeconfig.cache
