is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_Examen_EVA_2
build_property.ProjectDir = C:\Users\mañana\Desktop\DAW 1º\Github\C_SHARP\3EVA\EJERCICIOS\Ejercicio Examen EVA 2\Ejercicio Examen EVA 2\
