E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.exe
E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.deps.json
E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.runtimeconfig.json
E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.runtimeconfig.dev.json
E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.dll
E:\programacion\ejercicio_8_7_3\bin\Debug\netcoreapp3.1\ejercicio_8_7_3.pdb
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.AssemblyInfoInputs.cache
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.AssemblyInfo.cs
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.dll
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.pdb
E:\programacion\ejercicio_8_7_3\obj\Debug\netcoreapp3.1\ejercicio_8_7_3.genruntimeconfig.cache
