is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica5_Casa_aj235kea_wpftmp
build_property.ProjectDir = C:\Users\José\Desktop\Github\C_SHARP\3EVA\EJERCICIOS\Practica5_Casa\Practica5_Casa\
