E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.exe
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.deps.json
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.runtimeconfig.json
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.runtimeconfig.dev.json
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.dll
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\bin\Debug\netcoreapp3.1\ejercicio_8_10_2.pdb
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.csprojAssemblyReference.cache
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.csproj.CoreCompileInputs.cache
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.AssemblyInfoInputs.cache
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.AssemblyInfo.cs
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.dll
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.pdb
E:\Programacion\ejercicio_8_10_2\ejercicio_8_10_2\obj\Debug\netcoreapp3.1\ejercicio_8_10_2.genruntimeconfig.cache
