E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.csprojAssemblyReference.cache
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.AssemblyInfoInputs.cache
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.AssemblyInfo.cs
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.csproj.CoreCompileInputs.cache
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.exe
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.deps.json
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.runtimeconfig.json
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.runtimeconfig.dev.json
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.dll
E:\programacion\ejercicio_8_3_6\bin\Debug\netcoreapp3.1\ejercicio_8_3_6.pdb
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.dll
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.pdb
E:\programacion\ejercicio_8_3_6\obj\Debug\netcoreapp3.1\ejercicio_8_3_6.genruntimeconfig.cache
